<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/portfolio.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>
<body>

<header>
    <div class="container">
        <div class="header_nav">
            <nav>
                <a class="header_logo" href=""><span class="web">Web</span><span class="studio">Studio</span></a>
                <ul class="header_contacts">
                    <li><a href="">Студия</a></li>
                    <li><a href="">Портфолио</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </nav>
            <ul class="tel">
                <li><a href="mailto: info@devstudio.com">info@devstudio.com</a></li>
                <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
        </div>
    </div>
</header>

<main>
    <div class="container">
        <div class="choice">
            <button>Все</button>
            <button>Веб-сайты</button>
            <button>Приложения</button>
            <button>Дизайн</button>
            <button>Маркетинг</button>
        </div>
        <ul class="card">
            <li>
                <a href="">
                    <img src="img/portfolio/techno.jpg" alt="techno" >
                    <h2>Технокряк</h2>
                    <p class="it">Веб-сайт</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/portfolio/poster.jpg" alt="poster" >
                    <h2>Постер New Orlean vs Golden Star</h2>
                    <p class="it">Дизайн</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/portfolio/seafood.jpg" alt="seafood" >
                    <h2>Ресторан Seafood</h2>
                    <p class="it">Приложение</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/portfolio/hand_free.jpg" alt="hands_free" >
                    <h2>Проект Prime</h2>
                    <p class="it">Маркетинг</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/portfolio/box.jpg" alt="box" >
                    <h2>Проект Boxes</h2>
                    <p class="it">Приложение</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/portfolio/desct.jpg" alt="desct" >
                    <h2>Inspiration has no Borders</h2>
                    <p class="it">Веб-сайт</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/portfolio/book.jpg" alt="book" >
                    <h2>Издание Limited Edition</h2>
                    <p class="it">Дизайн</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/portfolio/ticket.jpg" alt="ticket" >
                    <h2>Проект LAB</h2>
                    <p class="it">Маркетинг</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/portfolio/notebook.jpg" alt="notebook" >
                    <h2>Growing Business</h2>
                    <p class="it">Приложение</p>
                </a>
            </li>
        </ul>
    </div>
</main>

<footer>
    <div class="container">
        <a class="footer_logo" href=""><span class="web">Web</span><span class="footer_studio">Studio</span></a>
        <address>
            <ul>
                <li><a href="" class="town">г. Киев, пр-т Леси Украинки, 26</a></li>
                <li><a href="mailto: info@devstudio.com" class="info">info@devstudio.com</a></li>
                <li><a href="tel:+380961111111" class="info">+38 096 111 11 11</a></li>
            </ul>
        </address>
    </div>
</footer>

</body>
</html>